<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인 속성과 효과</title>
    <style>
        /*태그 선택자 */
        input {
            /* 색상 관련 디자인*/
            color: #0984e3; /*글자색*/
            background-color: transparent; /* 배경색*/

            /* 테두리 관련 디자인 (border) */
            border-color: #00b894;  
            border-style: solid;
            border-width: 3px;
            border-radius: 2px  ;

            /*글꼴 관련된 디자인 (font)*/
            font-family: 굴림체;
            font-size: 20px;
            font-style: italic;

            /* 여백과 크기 디자인*/
            padding: 10px;
            padding-left: 50px;
            /*margin-top: 10px;
            margin-bottom: 10px; */
            margin: 10px 0px;
        } 
    </style>
</head>
<body>
    <h1>디자인 속성 및 효과</h1>
    <input> <br>
    <input> <br>
    <input> <br>
</body>
</html>