<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개선된 KH 로그인</title>
        <style>
            *{
            box-sizing: border-box; /*테두리 기준으로 폭 설정*/
            font-family: 기본;
            }
            h1{
                text-align: center;
            }  
            input, button {
                display: block; /*하단으로 쌓아가며 배추 */
                width: 430px;
                font-size: 20px;
                /*padding: 12px;*/
                padding: 0.6em; /*1em은 글자 한개 크기*/
            }
            input{
                margin: 8px auto;
            }
            button {
                margin: 20px auto;
            }
        </style>
</head>
<body>
    <h1>로그인</h1>
    <form>
        <input>
        <input>
<button>로그인</button>
    </form>
</body>
</html>