<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 고딕;
        }
        div {
            text-align: center;
        }
        img {
            width: 175px;
            display: block;
            margin: 30px auto;
        }
        input, button {
            width: 350px;
            display: block;
            font-size: 16px;
            padding: 0.5em;
        }
        input {
            margin: 6px auto;
            border-radius: 2px;
            border:1px solid #b2bec3;
        }
        button {
            margin: 8px auto;
            background-color: rgb(76, 180, 248);
            border:none; /* 테두리 제거*/
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        hr {
            width: 350px;
            margin: 30px auto;
        }
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
        <img src="./images/Instagram.jpg">
        <form>
            <input type="text" name="" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input type="password" name="" placeholder="비밀번호">
            <button>로그인</button>
        </form>
        <hr>
        <a href="#">비밀번호를 잊으셨나요?</a>
    </div>
</body>
</html>