<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>페이지 네비게이터</title>
    <link rel="stylesheet" type="text/css" href="./commons.css">
    <style>
        /*페이지 네비게이터 디자인 */
        .pagination {
            text-align: center;
            font-size: 16px;
        }
        .pagination>a {
            text-decoration: none;
            color: #2d3436;
            padding: 0.5em;
            display: inline-block;
            min-width: 2.5em;
            /* border: 1px solid transparent; */
        }
        .pagination > a:hover,
        .pagination > a.on
         {
            /*border: 1px solid #2d3436; */
            /* box shadow: x y s b color;*/
            box-shadow: 0 0 2px 1px #2d3436;
        }
    </style>
</head>
<body>
    <div class="container w-800">
        <div class="cell center">
            <h1>페이지 네비게이터 디자인</h1>
        </div>
        <div class="cell">
            <div class="pagination">
                <a href="#">&lt;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#" class="on">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#">&gt;</a>
            </div>
        </div>
    </div>
</body>
</html>