<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성의 사용법</title>
    <link rel="stylesheet" type="text/css" href="./commons.css">
    <style>
        /* 
            floatbox 디자인 
            - float는 좌/우 원하는 곳에 손쉽게 배치하는 속성
            - 일반 디자인과는 어울리기가 힘듦
            - 독자적인 영역(float-box)을 만들어서 자동초기화
            - 가상의 영역을 선택하여 실제 영역처럼 사용(가상선택자)
                - ::before 는 시작 지점
                - ::after 는 종료 지점
                - 생성을 먼저 해야함 (content 속성)
        */
        .float-box > .float-left {
            float: left;
        }
        .float-box > .float-right {
            float: right;
        }
        .float-box::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container w-500">
        <div class="cell center">
            <h1>기존 방법으로 나눠본 2단 레이아웃</h1>
        </div>
        <div class="cell">
            <div style="display:inline-block; width: 49.5%;">1번</div>
            <div style="display:inline-block; width: 49.5%;">2번</div>
        </div>

        <div class="cell mt-40 center">
            <h1>float를 이용한 배치</h1>
        </div>
        <div class="cell">
            <div style="float:left;">1번</div>
            <div style="float:left;">2번</div>
            <div style="float:right;">3번</div>
            <div style="float:right;">4번</div>
        </div>
        <!-- 가림막 설치 -->
        <div style="clear:both"></div>
        <div class="cell">
            다음줄에 나오는 내용인데 왜 여기에 나오는 건지 알 수가 없네요?
        </div>

        <!-- 클래스를 이용한 float의 모듈화 -->
        <div class="cell mt-40 center">
            <h1>float를 모듈화하여 사용</h1>
        </div>
        <div class="cell">
            <div class="float-box"><!-- float 영역 -->
                <div class="float-left">1번</div>
                <div class="float-left">2번</div>
                <div class="float-right">3번</div>
                <div class="float-right">4번</div>
            </div>
        </div>
        <div class="cell">
            다음줄에 나오는 내용
        </div>

        <div class="cell center mt-40">
            <h1>2단 배치</h1>
        </div>
        <div class="cell">
            <div class="float-box">
                <div class="float-left w-50">1단</div>
                <div class="float-left w-50">2단</div>
            </div>
        </div>

        <div class="cell center mt-40">
            <h1>4단 배치</h1>
        </div>
        <div class="cell">
            <div class="float-box">
                <div class="float-left w-25">1단</div>
                <div class="float-left w-25">2단</div>
                <div class="float-left w-25">3단</div>
                <div class="float-left w-25">4단</div>
            </div>
        </div>

    </div>
</body>
</html>