<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="./commons.css">
    <style>
        .btn.btn-neutral {
            color: #2d3436;
            background-color: white;
        }
        .link {
            text-decoration: none;
        }

        .field.field-image {
            padding-left: 3em;
            /* background-image: url("./images/envelope.png"); */
            background-size: 2em 1.5em;
            background-repeat: no-repeat;
            background-position: 0.5em center;
        }
        [name=memberId] {
            background-image: url("./images/envelope.png");
        }
        [name=memberPw] {
            background-image: url("./images/lock.png");
            background-size: 1.5em 1.5em !important;
            background-position: 0.75em center !important;
        }
    </style>
</head>
<body>
    <div class="container w-500 mt-40">
        <div class="cell center">
            <img src="./images/coupang.png" width="250">
        </div>
        <div class="cell mt-30">
            <input type="text" name="memberId" class="field field-image w-100"
                    placeholder="아이디(이메일)" required>
        </div>
        <div class="cell">
            <input type="password" name="memberPw" class="field field-image w-100"
                    placeholder="비밀번호" required>
        </div>
        <div class="cell">
            <div class="float-box">
                <div class="float-left w-50 left">
                    <input type="checkbox">
                    <span>자동로그인</span>
                </div>
                <div class="float-left w-50 right">
                    <a href="#" class="link">아이디 비밀번호 찾기 &gt;</a>
                </div>
            </div>
        </div>
        <div class="cell mt-20">
            <button type="submit" class="btn btn-positive w-100">로그인</button>
        </div>
        <hr>
        <div class="cell">
            <button type="button" class="btn btn-neutral w-100">회원가입</button>
        </div>
        <div class="cell center mt-50">
            &copy; Coupang Corp. All rights reserved.
        </div>
    </div>
</body>
</html>