<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들기</title>
    <link rel="stylesheet" type="text/css" href="./commons.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        /* 기본 메뉴 디자인 */
        .menu {
            background-color: #636e72;
            display: flex;
        }
        .menu > .divider {
            margin-left: auto;
            margin-right: auto;
        }
        .menu > a {
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 100px;
            text-align: center;
            font-size: 20px;
            padding: 0.5em;
        }
        .menu > a:hover {
            background-color: #b2bec3;
        }
    </style>
</head>
<body>
    <div class="container w-800">
        <div class="cell center">
            <h1>메뉴 만들기</h1>
        </div>
        
        <div class="cell">
            <div class="flex-box">
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#"style="margin-right: auto;">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </div>
        </div>
        <div class="cell">
            <div class="flex-box">
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#"style="margin-left: auto;">메뉴4</a>
                <a href="#">메뉴5</a>
            </div>
        </div>
        <div class="cell">
            <div class="menu">
                <a href="#">포켓몬</a>
                <a href="#">학생</a>
                <a href="#">도서</a>
                <div class="divider"></div>
                <a href="#">회원가입</a>
                <a href="#">로그인</a>
            </div>
        </div>
    </div>
</body>
</html>